# Generated by Django 4.0 on 2022-01-06 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LogFile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('log_file_path', models.CharField(max_length=500, verbose_name='Log filepath')),
                ('success', models.BooleanField(default=False, verbose_name='Process finished successfully')),
                ('process_id', models.PositiveIntegerField(verbose_name='Process ID')),
                ('process_start_datetime', models.DateTimeField(verbose_name='Process Start Time')),
            ],
        ),
    ]
